@font-face {
  font-family: 'gildoc';
  src: url('fonts/medical/gildoc.eot?64414030');
  src: url('fonts/medical/gildoc.eot?64414030#iefix') format('embedded-opentype'),
       url('fonts/medical/gildoc.woff?64414030') format('woff'),
       url('fonts/medical/gildoc.ttf?64414030') format('truetype'),
       url('fonts/medical/gildoc.svg?64414030#gildoc') format('svg');
  font-weight: normal;
  font-style: normal;
}


 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "gildoc";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-music:before { content: '\e800'; } /* '' */
.icon-wallet:before { content: '\e801'; } /* '' */
.icon-photo:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-mail:before { content: '\e804'; } /* '' */
.icon-heart:before { content: '\e805'; } /* '' */
.icon-star:before { content: '\e806'; } /* '' */
.icon-user:before { content: '\e807'; } /* '' */
.icon-videocam:before { content: '\e808'; } /* '' */
.icon-camera:before { content: '\e809'; } /* '' */
.icon-attach:before { content: '\e80a'; } /* '' */
.icon-lock:before { content: '\e80b'; } /* '' */
.icon-eye:before { content: '\e80c'; } /* '' */
.icon-tag:before { content: '\e80d'; } /* '' */
.icon-thumbs-up:before { content: '\e80e'; } /* '' */
.icon-pencil:before { content: '\e80f'; } /* '' */
.icon-comment:before { content: '\e810'; } /* '' */
.icon-location:before { content: '\e811'; } /* '' */
.icon-cup:before { content: '\e812'; } /* '' */
.icon-trash:before { content: '\e813'; } /* '' */
.icon-key:before { content: '\e814'; } /* '' */
.icon-database:before { content: '\e815'; } /* '' */
.icon-megaphone:before { content: '\e816'; } /* '' */
.icon-doc:before { content: '\e817'; } /* '' */
.icon-graduation-cap:before { content: '\e818'; } /* '' */
.icon-fire:before { content: '\e819'; } /* '' */
.icon-paper-plane:before { content: '\e81a'; } /* '' */
.icon-cloud:before { content: '\e81b'; } /* '' */
.icon-globe:before { content: '\e81c'; } /* '' */
.icon-lungs3:before { content: '\e81d'; } /* '' */
.icon-cd:before { content: '\e81e'; } /* '' */
.icon-mobile:before { content: '\e81f'; } /* '' */
.icon-lights7:before { content: '\e820'; } /* '' */
.icon-leftarrows6:before { content: '\e821'; } /* '' */
.icon-lightbulb:before { content: '\e822'; } /* '' */
.icon-clock:before { content: '\e823'; } /* '' */
.icon-sound:before { content: '\e824'; } /* '' */
.icon-params:before { content: '\e825'; } /* '' */
.icon-calendar:before { content: '\e826'; } /* '' */
.icon-cog:before { content: '\e827'; } /* '' */
.icon-large15:before { content: '\e828'; } /* '' */
.icon-beaker:before { content: '\e829'; } /* '' */
.icon-truck:before { content: '\e82a'; } /* '' */
.icon-money:before { content: '\e82b'; } /* '' */
.icon-food:before { content: '\e82c'; } /* '' */
.icon-laptop112:before { content: '\e82d'; } /* '' */
.icon-kneecap:before { content: '\e82e'; } /* '' */
.icon-ipad27:before { content: '\e82f'; } /* '' */
.icon-venus-mars:before { content: '\e830'; } /* '' */
.icon-mars:before { content: '\e831'; } /* '' */
.icon-venus:before { content: '\e832'; } /* '' */
.icon-mobile-1:before { content: '\e833'; } /* '' */
.icon-tablet:before { content: '\e834'; } /* '' */
.icon-laptop:before { content: '\e835'; } /* '' */
.icon-link-outline:before { content: '\e836'; } /* '' */
.icon-desktop-1:before { content: '\e837'; } /* '' */
.icon-dna3:before { content: '\e838'; } /* '' */
.icon-circular-clock:before { content: '\e839'; } /* '' */
.icon-doctor5:before { content: '\e83a'; } /* '' */
.icon-domino:before { content: '\e83b'; } /* '' */
.icon-downarrows11:before { content: '\e83c'; } /* '' */
.icon-ear:before { content: '\e83d'; } /* '' */
.icon-earth212:before { content: '\e83e'; } /* '' */
.icon-email141:before { content: '\e83f'; } /* '' */
.icon-excretory:before { content: '\e840'; } /* '' */
.icon-eye63:before { content: '\e841'; } /* '' */
.icon-eyeball1:before { content: '\e842'; } /* '' */
.icon-fetus:before { content: '\e843'; } /* '' */
.icon-glass69:before { content: '\e844'; } /* '' */
.icon-heart-empty:before { content: '\e845'; } /* '' */
.icon-healthclinic6:before { content: '\e846'; } /* '' */
.icon-healthclinic8:before { content: '\e847'; } /* '' */
.icon-heart-1:before { content: '\e848'; } /* '' */
.icon-star-1:before { content: '\e849'; } /* '' */
.icon-star-empty:before { content: '\e84a'; } /* '' */
.icon-hospital11:before { content: '\e84b'; } /* '' */
.icon-house158:before { content: '\e84c'; } /* '' */
.icon-human48:before { content: '\e84d'; } /* '' */
.icon-internal1:before { content: '\e84e'; } /* '' */
.icon-intestines:before { content: '\e84f'; } /* '' */
.icon-cellphone91:before { content: '\e850'; } /* '' */
.icon-cell5:before { content: '\e851'; } /* '' */
.icon-brain5:before { content: '\e852'; } /* '' */
.icon-bodyparts20:before { content: '\e853'; } /* '' */
.icon-bodyparts15:before { content: '\e854'; } /* '' */
.icon-blood20:before { content: '\e855'; } /* '' */
.icon-blood19:before { content: '\e856'; } /* '' */
.icon-blood18:before { content: '\e857'; } /* '' */
.icon-ball15:before { content: '\e858'; } /* '' */
.icon-bag72:before { content: '\e859'; } /* '' */
.icon-users30:before { content: '\e85a'; } /* '' */
.icon-uparrows16:before { content: '\e85b'; } /* '' */
.icon-transport342:before { content: '\e85c'; } /* '' */
.icon-tooth6:before { content: '\e85d'; } /* '' */
.icon-symmetrical:before { content: '\e85e'; } /* '' */
.icon-spleen1:before { content: '\e85f'; } /* '' */
.icon-sperm:before { content: '\e860'; } /* '' */
.icon-speechballoon7:before { content: '\e861'; } /* '' */
.icon-skin1:before { content: '\e862'; } /* '' */
.icon-skeleton9:before { content: '\e863'; } /* '' */
.icon-screen54:before { content: '\e864'; } /* '' */
.icon-rightarrows6:before { content: '\e865'; } /* '' */
.icon-ribs1:before { content: '\e866'; } /* '' */
.icon-restaurant56:before { content: '\e867'; } /* '' */
.icon-profile5:before { content: '\e868'; } /* '' */
.icon-print84:before { content: '\e869'; } /* '' */
.icon-pharmaceutical1:before { content: '\e86a'; } /* '' */
.icon-percentage1:before { content: '\e86b'; } /* '' */
.icon-organs3:before { content: '\e86c'; } /* '' */
.icon-organs2:before { content: '\e86d'; } /* '' */
.icon-organs1:before { content: '\e86e'; } /* '' */
.icon-observing:before { content: '\e86f'; } /* '' */
.icon-minussign5:before { content: '\e870'; } /* '' */
.icon-microscopes3:before { content: '\e871'; } /* '' */
.icon-medicine12:before { content: '\e872'; } /* '' */
.icon-market1:before { content: '\e873'; } /* '' */
.icon-medical114:before { content: '\e874'; } /* '' */
